{
  "name": "monaco-hive",
  "version": "0.3.0",
  "license": "MIT",
  "module": "",
  "scripts": {
    "compile": "mrmdir ./out && tsc -p ./src/tsconfig.json && tsc -p ./src/tsconfig.esm.json",
    "lint": "prettier --write src/**/*.ts",
    "watch": "tsc -p ./src --watch",
    "release": "node ./scripts/bundle-dev && mcopy ./src/monaco.d.ts ./release/monaco.d.ts",
    "prepublish": "mrmdir ./release && npm run compile && node ./scripts/release.js && node ./scripts/bundle && mcopy ./src/monaco.d.ts ./release/monaco.d.ts",
    "install-service-next": "yarn remove vscode-hive-languageservice -f -D && yarn add vscode-hive-languageservice -f -D",
    "install-service-local": "yarn add ../vscode-hive-languageservice -f -D"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "cz-conventional-changelog": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "monaco-editor-core": "0.14.1",
    "monaco-languages": "1.4.0",
    "monaco-plugin-helpers": "^1.0.2",
    "requirejs": "^2.3.5",
    "typescript": "^3.0.1",
    "uglify-js": "^3.3.14",
    "vscode-hive-languageservice": "^0.4.0",
    "vscode-languageserver-types": "3.10.0",
    "vscode-nls": "^3.2.2",
    "vscode-uri": "^1.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
